server.port=8080
server.servlet.context-path=/servletissue


#Refer Below URL

#https://stackoverflow.com/questions/23925680/how-to-get-case-insensitive-ness-to-the-contextpath-of-http-request-in-java


#API will work for http://localhost:8080/servletissue/test
#When comes to http://localhost:8080/SERVLETISSUE/test, getting 404 issue.

# Tried Below URL, but getting same issue.
#https://stackoverflow.com/questions/4150039/how-can-i-have-case-insensitive-urls-in-spring-mvc-with-annotated-mappings
# Also WebMvcConfigurerAdapter is deprecated.